package sgtmelon.scriptum.test.error

class Description {

    class Note {

        /**
         * При изменениях основной модели (noteItem) в read mode они не применяются к
         * модели восстановления (restoreItem).
         *
         * Причина:
         * Ошибка происходила из-за того, что при изменениях в read mode они не применялись для
         * модели восстановления (restoreItem).
         *
         * Важно:
         * ~ Необходимо проверить все изменения, которые можно сделать в read mode.
         * ~ При откреплении от статус бара через шторку нужно в модели
         *   восстановления (restoreItem) сбрасывать только ключ isStatus, а не полностью
         *   копировать основную модель (noteItem). Потому что это может привести к сбою работы
         *   во время редактирования заметки.
         *
         * Получение бага:
         * ~ Действие в read mode -> переход к редактированию -> нажать на крестик.
         *
         * Пример:
         * ~ Зайти в список -> тыкнуть на отметку пункта -> изменить -> крестик (отменить).
         * ~ Зайти в текст -> тыкнуть на bind -> изменить -> крестик (отменить).
         */
        class RestoreChanges

        class Roll {

            /**
             * Тут проверяются сразу две ошибки связанные друг с другом (необходимо делать по порядку):
             *
             * 1. В режиме редактирования списка нужно удалить текст с пункта и
             *    сохранить (способ сохранения не важен).
             *
             *    Причина:
             *    Использование библиотеки DiffUtil. Она не знала, что делать с пунктами, у которых не
             *    присвоен id.
             *
             *    Происходит:
             *    ~ Пункт медленно удаляется.
             *    ~ Если пункт в середине, то происходит баг.
             *
             * 2. Записывается не правильное количество пунктов (можно видеть в карточке на главном экране).
             *
             *    Причина:
             *    Пустые пункты удалялись из списка модели после того, как происходил подсчёт выполненых
             *    пунктов.
             *
             *    Происходит:
             *    После выполнения действий из первого бага.
             */
            class RemoveEmptyItem

        }

    }

}